<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Text layoutX="383.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Standard User">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text layoutX="37.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sort by Rating" underline="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <RadioButton fx:id="rAll" onAction="#printListAll" layoutX="37.0" layoutY="97.0" mnemonicParsing="false" text="View All" />
      <RadioButton fx:id="r4" onAction="#printList4" layoutX="37.0" layoutY="137.0" mnemonicParsing="false" text="4 Stars" />
      <RadioButton fx:id="r3" onAction="#printList3" layoutX="37.0" layoutY="179.0" mnemonicParsing="false" text="3 Stars" />
      <RadioButton fx:id="r2" onAction="#printList2" layoutX="37.0" layoutY="226.0" mnemonicParsing="false" text="2 Stars" />
      <ListView fx:id="list" layoutX="211.0" layoutY="79.0" prefHeight="307.0" prefWidth="775.0" />
   </children>
</Pane>
